Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.0.2.RELEASE.jar spring-core-5
 .0.6.RELEASE.jar slf4j-api-1.7.25.jar javax.annotation-api-1.3.2.jar 
 logback-core-1.2.3.jar spring-webmvc-5.0.6.RELEASE.jar snakeyaml-1.19
 .jar log4j-to-slf4j-2.10.0.jar spring-context-5.0.6.RELEASE.jar unbes
 cape-1.1.5.RELEASE.jar jackson-datatype-jdk8-2.9.5.jar thymeleaf-3.0.
 9.RELEASE.jar classmate-1.3.4.jar jackson-databind-2.9.5.jar spring-b
 oot-starter-thymeleaf-2.0.2.RELEASE.jar spring-jcl-5.0.6.RELEASE.jar 
 spring-web-5.0.6.RELEASE.jar spring-boot-2.0.2.RELEASE.jar jackson-mo
 dule-parameter-names-2.9.5.jar spring-boot-starter-json-2.0.2.RELEASE
 .jar spring-boot-devtools-2.0.2.RELEASE.jar hibernate-validator-6.0.9
 .Final.jar spring-expression-5.0.6.RELEASE.jar spring-boot-starter-2.
 0.2.RELEASE.jar jackson-datatype-jsr310-2.9.5.jar attoparser-2.0.4.RE
 LEASE.jar spring-aop-5.0.6.RELEASE.jar jackson-core-2.9.5.jar spring-
 boot-autoconfigure-2.0.2.RELEASE.jar thymeleaf-extras-java8time-3.0.1
 .RELEASE.jar tomcat-embed-el-8.5.31.jar logback-classic-1.2.3.jar spr
 ing-beans-5.0.6.RELEASE.jar spring-boot-starter-web-2.0.2.RELEASE.jar
  thymeleaf-spring5-3.0.9.RELEASE.jar jboss-logging-3.3.2.Final.jar to
 mcat-embed-core-8.5.31.jar validation-api-2.0.1.Final.jar log4j-api-2
 .10.0.jar jul-to-slf4j-1.7.25.jar jackson-annotations-2.9.0.jar tomca
 t-embed-websocket-8.5.31.jar spring-boot-starter-logging-2.0.2.RELEAS
 E.jar
Main-Class: com.example.demo.DemoApp

